# OopsNOFURRIESSRE

./: BUILD_OopsNOFURRIESSRE.rar  OopsAllLalafellsSRE.sln  README.md  plogon.json
OopsAllLalafellsSRE/: OopsAllLalafellsSRE.csproj  OopsAllLalafellsSRE.json  Plugin.cs  packages.lock.json
OopsAllLalafellsSRE-main/: OopsAllLalafellsSRE.sln  UpgradeLog.htm
OopsAllLalafellsSRE/Utils/: Drawer.cs  Nameplate.cs
OopsAllLalafellsSRE/Windows/: ConfigWindow.cs
